spring.application.name=ClashRecipe
server.port = 4000

spring.datasource.url=jdbc:postgresql://localhost:5433/clashrecipe
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8